{
  "projectName": "NightRussia",
  "packageName": "Flame",
  "webSite": "FORUM",
  "vk": "VK",
  "tikTok": "TIK TOK",
  "instagram": "DOSCORD",
  "telegram": "SUPPORT1",
  "supportPeople": "SUPPORT2",
  "filesFull": "https://s328myt.storage.yandex.net/rdisk/bb3ce8fcbf9ea509fbd2c298af9d5052e3362a124eb919edc5a9c7f5770d77ad/61e1894f/QuKBCRbORm2QDRi0WdFBAIg656O8gsZTvpbuMDvHSV4pbSbDMPXB0n7cq2f3xw6dLK5Z9eVs8sfd2R4oNejmFQ==?uid=0&filename=Flame.zip&disposition=attachment&hash=RFNiTgVxqhigRcTsmsnWZy566U8bOV25W5Eo9WMQ6e9vr5/P0fMApaVnLV5iW%2BYrq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1525713424&fsize=1740473515&hid=8fed21a218ee337e32b4e7ca55522152&media_type=compressed&tknv=v2&rtoken=jvsYU7tamUpg&force_default=no&ycrid=na-8293529e6543e6f32d3aed079d9e130c-downloader14h&ts=5d58ba969b1c0&s=5ac87704f7e04c03026d2e183891ef60c3273d3e4283c6a415fe217f636a7918&pb=U2FsdGVkX18l7splmVknHzvrAvumjuw2B5F30JaYUaT7To9-ZV27n05e2SZsKIh0pXRUwiJJc3d7Ps5wNLPNeiIxjymTppCPw3LNphrw8W8",
  "texdb_1": "https://s328myt.storage.yandex.net/rdisk/bb3ce8fcbf9ea509fbd2c298af9d5052e3362a124eb919edc5a9c7f5770d77ad/61e1894f/QuKBCRbORm2QDRi0WdFBAIg656O8gsZTvpbuMDvHSV4pbSbDMPXB0n7cq2f3xw6dLK5Z9eVs8sfd2R4oNejmFQ==?uid=0&filename=Flame.zip&disposition=attachment&hash=RFNiTgVxqhigRcTsmsnWZy566U8bOV25W5Eo9WMQ6e9vr5/P0fMApaVnLV5iW%2BYrq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1525713424&fsize=1740473515&hid=8fed21a218ee337e32b4e7ca55522152&media_type=compressed&tknv=v2&rtoken=jvsYU7tamUpg&force_default=no&ycrid=na-8293529e6543e6f32d3aed079d9e130c-downloader14h&ts=5d58ba969b1c0&s=5ac87704f7e04c03026d2e183891ef60c3273d3e4283c6a415fe217f636a7918&pb=U2FsdGVkX18l7splmVknHzvrAvumjuw2B5F30JaYUaT7To9-ZV27n05e2SZsKIh0pXRUwiJJc3d7Ps5wNLPNeiIxjymTppCPw3LNphrw8W8", 
  "baseClient": "https://s190vla.storage.yandex.net/rdisk/3a1e3d27c423e9e84f601240e5476786628a79ac3fe355d79a75aa7a60a4cc4d/61e18a32/QuKBCRbORm2QDRi0WdFBAO2p3K8BSdGmi9oCYTx0yk4LmsLsZfe3jjS8p3AT0t1mIX4-l52oTNIGwsuoTWBDJw==?uid=0&filename=gen_signed.apk&disposition=attachment&hash=0PjPDOTTUGConO2BvSvtSPOOMXh636U/BjcAOoy/7IIFaLaX0qeTK96Ve1pH1YGxq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1525713424&fsize=17846249&hid=5563489b10b681c32efce2c4c1c38487&media_type=unknown&tknv=v2&rtoken=jPVUHBB7opRr&force_default=no&ycrid=na-97515be644a862d06fa7a27921262682-downloader21e&ts=5d58bb6f17080&s=b6ae3d2e8d54d66d796eef2f12e1a8462e93735bfd344f0000dea6ee0d9e43e9&pb=U2FsdGVkX1-LxCeXBY4dGxReQz3IkPjRwaRSK2uGvZ55pLVVixdp-QoSdU6LUAUSBfbnOz8CWH5Q1CAcrKW-zmsswrlRLpG3Ff70MET_XBs",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
   "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}